<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #FF7F50;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #FF7F50;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="tv.html">TV</a></li>
          <li><a href= "index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <article>
        <header>
          <h2>Alyssa's Music Reviews</h2>
      <article>
        <header>
          <h2>1st Pick: Take Care</h2>
        </header>
           <p>Take Care is the second studio album by Canadian rapper Drake. It has a total of 19 songs, just has hits after hits. This album alone won 2 Grammy's:
           Best Rap Album and Rap Recording of the Year. I give this one 9.5/10 because it's long but also has so many songs that are just phenomenol, featuring 
           a lot of good artists. My favorites from the album has to: Crew Love ft. The Weeknd, Cameras, and Practice.</p>
      </article>
      <article>
        <header>
      </article>
        <header>
          <h2>2nd Pick: SweetSexySavage</h2>
        </header>
        <p>SweetSexySavage was released in 2017 and also the debut studio album from my favorite R&B singer Kehlani. This album had me in a chokehold. The beats, the  lyrics
        the rift of her voice was just amazing. She's truly a great artists. This one had a 10/10. Some of my favorites were: Peace of Mind, Escape, Distraction and Personal.</p>
        <img height="315px" width="315px"
    alt="Musicc"
    src="https://upload.wikimedia.org/wikipedia/en/5/51/Kehlani_-_SweetSexySavage.png"/>
    </section>
    <aside>
      <img height="315px" width="315px"
    alt="Music"
    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Drake_-_Take_Care_cover.jpg/220px-Drake_-_Take_Care_cover.jpg"/>
    </aside>
    <footer>
    </footer>
  </body>
</html>
